[mypy]
ignore_errors = False
warn_unused_configs = True
warn_redundant_casts = True
ignore_missing_imports = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
namespace_packages = True

[mypy-google.cloud.pubsub_v1]
ignore_missing_imports = true
[mypy-google.cloud.pubsub_v1.*]
ignore_missing_imports = true
